# KEY=VALUE
NEXT_PUBLIC_GRAFBASE_API_URL = https://sharemyproject-main-harshalpa34.grafbase.app/graphql
NEXT_PUBLIC_GRAFBASE_API_KEy = eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpYXQiOjE3MDkwNDg4OTgsImlzcyI6ImdyYWZiYXNlIiwiYXVkIjoiMDFIUU5NMTk4MTRDMjFBWU1ORzdKWEJSWTgiLCJqdGkiOiIwMUhRTk0xOTkwTVNFTkNZUDBLSDZaV0ZOUiIsImVudiI6InByb2R1Y3Rpb24iLCJwdXJwb3NlIjoicHJvamVjdC1hcGkta2V5In0.MY6QjYdnzYt0XVIYKFeup750kwBwBJY8nkYYvJ1my0I

GOOGLE_CLIENT_ID= 100432143329-tks3j44cqkv5e9krkcplg3vcb5991pjk.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET= 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